﻿// Homework_15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
void function(int N, bool blsEven)
{
   
    int i = 0;

        if (blsEven)
        {
            i++;
        }

    for (i; i < N; i=i+2)
    {
        std::cout << i << '\n';
  }
}


int main()
{

    function(22,true);

    //const int N = 23;

  /*  int i = 0;
    while (i < N)
    {
        if (N % 2 == 0)
        {
            std::cout << i << "\n";
        }
        else
        {
            
            std::cout << i+1 << "\n";
        }

        i= i+2;

*/
 /*       if (i % 2 == 0)
        {
            std::cout << i << "\n";
        }
        else
        {
            std::cout << i << "\n";
        }
      
        //std::cout << i << " " << i % 2 << "\n";
    }
    */
    //std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
